$base-color: #0c364c 
$base-color-hover: #0c364c82
$base-color-hover-border: #0c364c00
$theme-color: #ae301a
$theme-color-hover: #ae301a87
$theme-color-hover: #ae301a87
$active_color: #0c364c


@import url('../font/Kanit/stylesheet.css')
html,body
    height: 100%
    font-family: 'Kanit', sans-serif
//custom bg
.bg-verygood
    background-color: rgb(0, 191, 243)
.bg-good
    background-color: rgb(0, 166, 81)
.bg-moderate
    background-color: rgb(255, 242, 0)
.bg-unhealthy
    background-color: rgb(242, 101, 34)
.bg-veryunhealthy
    background-color: rgb(255, 0, 0)
// custom btn
.btn.focus, .btn:focus
    box-shadow: none

// btn_contact
#btn_contact
    width: 45px
    height: 45px
    position: fixed
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    top: 1.5rem
    left: 3.5rem
    cursor: pointer
    z-index: 100
    -webkit-transform: rotate(0deg) scale(.6)
    -moz-transform: rotate(0deg) scale(.6)
    -o-transform: rotate(0deg) scale(.6)
    transform: rotate(0deg) scale(.6)
    -webkit-transition: .75s ease-in-out
    -moz-transition: .75s ease-in-out
    -o-transition: .75s ease-in-out
    transition: .75s ease-in-out
    span
        display: block
        position: absolute
        height: 12px
        width: 12px
        background: #0c364c
        opacity: 1
        -webkit-transform: rotate(0deg)
        -moz-transform: rotate(0deg)
        -o-transform: rotate(0deg)
        transform: rotate(0deg)
        -webkit-transition: .5s ease-in-out
        -moz-transition: .5s ease-in-out
        -o-transition: .5s ease-in-out
        transition: .5s ease-in-out
        &:nth-child(even)
            left: 50%
            border-radius: 50%

        &:nth-child(odd)
            left: 0px
            border-radius: 50%

        &:nth-child(1), &:nth-child(2), &:nth-child(3)
            top: 0px

        &:nth-child(4), &:nth-child(5), &:nth-child(6)
            top: 20px

        &:nth-child(7), &:nth-child(8), &:nth-child(9)
            top: 40px

        &:nth-child(3), &:nth-child(6), &:nth-child(9)
            left: 100%
            
    &.open span
        background: #ffffff
        &:nth-child(2)
            top: 20px

        &:nth-child(5), &:nth-child(6)
            left: 50%

        &:nth-child(8)
            top: 20px
    &.in_slide_btn
        animation: in_slide_btn .5s both
        @keyframes in_slide_btn
            0%
                top: 1.5rem
            100%
                top: 0.5rem
    &.out_slide_btn
        animation: out_slide_btn .5s both
        @keyframes out_slide_btn
            0%
                top: 0.5rem
            100%
                top: 1.5rem

// spinkit loading
.sk-chase 
    width: 40px
    height: 40px
    position: relative
    animation: sk-chase 2.5s infinite linear both
    &:before
        content: ''
        display: block
        width: 25%
        height: 25%
        background-color: transparent
        border-radius: 100%
        animation: sk-chase-dot-before 2.0s infinite ease-in-out both

.sk-chase-dot 
    width: 100%
    height: 100%
    position: absolute
    left: 0
    top: 0;
    animation: sk-chase-dot 2.0s infinite ease-in-out both
    &:before
        content: ''
        display: block
        width: 25%
        height: 25%
        background-color: $base-color
        border-radius: 100%
        animation: sk-chase-dot-before 2.0s infinite ease-in-out both
    &:nth-child(1)
        animation-delay: -1.1s
        &:before
            animation-delay: -1.1s
    &:nth-child(2)
        animation-delay: -1.0s
        &:before
            animation-delay: -1.0s
    &:nth-child(3)
        animation-delay: -0.9s
        &:before
            animation-delay: -0.9s
    &:nth-child(4)
        animation-delay: -0.8s
        &:before
            animation-delay: -0.8s
    &:nth-child(5)
        animation-delay: -0.7s
        &:before
            animation-delay: -0.7s
    &:nth-child(6)
        animation-delay: -0.6s
        &:before
            animation-delay: -0.6s

@keyframes sk-chase 
    100% 
        transform: rotate(360deg) 


@keyframes sk-chase-dot 
    80%, 100% 
        transform: rotate(360deg)


@keyframes sk-chase-dot-before 
    50% 
        transform: scale(0.4)
    100%, 0% 
        transform: scale(1.0)
  



section
    &#menu_slide
        position: fixed
        display: flex
        align-items: center
        width: 100%
        height: 8vh
        font-size: 14px
        z-index: 2
        background: #ffffff
        transform: translateY(-11vh)
        &.in_slide
            animation: in_slide .5s both
            @keyframes in_slide
                0%
                    transform: translateY(-11vh)
                    box-shadow: 0px 0px 0px 0px #bdbdbd
                100%
                    transform: translateY(0)
                    box-shadow: 0px 20px 20px -12px #bdbdbd
        &.out_slide
            animation: out_slide .5s both
            @keyframes out_slide
                0%
                    transform: translateY(0)
                    box-shadow: 0px 20px 20px -12px #bdbdbd
                100%
                    transform: translateY(-11vh)
                    box-shadow: 0px 0px 0px 0px #bdbdbd
        .main_menu
            margin: 0 auto
            .nav
                .nav-item
                    .nav-link
                        font-weight: 600
                        color: $base-color
                        &:hover
                            color: $theme-color
                    .line_active
                        width: 50%
                        border: .5px solid $base-color
                        margin: 0 auto
       
    &#main
        position: relative
        // height: 100vh
        z-index: 1
        background: #ffffff
        overflow-y: hidden
        .header,.main_content
            display: flex
            flex-wrap: wrap
            margin-right: -15px
            margin-left: -15px
        .header
            .logo
                display: flex
                // flex-direction: column 
                justify-content: center
                align-items: center
                height: 11vh
                img
                    width: 175px
                img.local
                    width: 75px
                    border-radius: 50%
            .line
                height: 0vh
                width: 70%
                border: .75px solid $base-color
                margin: 0 auto
            .menu
                display: flex
                align-items: center
                height: auto
                margin: 1rem
                .main_menu
                    width: 100%
                    margin: 0 auto
                    .nav
                        .nav-item
                            .nav-link
                                font-size: 14px
                                font-weight: 600
                                color: $base-color
                                &:hover
                                    color: $theme-color
                            .line_active
                                width: 50%
                                border: 1px solid $base-color
                                margin: 0 auto
        .main_content
            .content
                width: 100%
                position: relative
                // height: 100vh
                z-index: 1
                background: #ffffff
                .main_title
                    display: flex
                    align-items: center
                    height: 15vh
                    background: $base-color
                    .title_on_video
                        // position: absolute
                        display: flex
                        align-items: center
                        font-family: 'Kanit', sans-serif
                        color: #ffffff
                        left: 4rem
                .main_detail
                    min-height: 64vh
                    margin-bottom: 3rem 
                    #pm25_nearby_map
                        width: 100%
                        height: 40vh
                        box-shadow: 0 0px 10px rgba(0, 0, 0, 0.35)
                        .location_marker
                            display: flex
                            justify-content: center
                            align-items: center
                            width: 35px
                            height: 35px
                            border: 2px solid #fff
                            border-radius: 50%
                            font-family: 'kanit', sans-serif
                            font-weight: 600
                            margin: -2px
                        path.leaflet-interactive
                            stroke: $theme-color
                            stroke-width: 2
                            fill: $theme-color
                            fill-opacity: 0.1
                            &:first-child,&:nth-child(2)
                                stroke: $base-color
                                stroke-width: 2
                                fill: $base-color
                                fill-opacity: 0.2
                        circle
                            fill: $base-color !important
                        .custom_marker
                            display: flex
                            justify-content: center
                            align-items: center
                            width: 35px
                            height: 35px
                            color: #fff
                            // box-shadow: 0px 0px 5px 0px #858585
                            border-radius: 50%
                            font-family: 'kanit', sans-serif
                            font-weight: 600
                            margin: -2px
                        .leaflet-control-locate a
                            font-size: .75rem
                    .category
                        margin: 1rem 0
                        button
                            vertical-align: middle
                            margin: .25rem .1rem
                            padding: .25rem .75rem .25rem .75rem
                            border-radius: 15px
                            font-size: .75rem
                            color: #fff
                            background-color: $base-color-hover
                            border-color: $base-color-hover-border
                            &:hover
                                background-color: $base-color
                                border-color: $base-color
                            &.active
                                background-color: $base-color
                                border-color: $base-color
                                font-weight: 500
                    .cate_aqi
                        // width: 70%
                        font-family: 'Kanit', sans-serif
                        font-size: .9rem
                        margin: 1rem 0
                        // text-align: right
                        .btn-group
                            width: auto
                            .btn
                                min-width: 5.8rem
                                color: #ffffff
                                background-color: $base-color
                                border: none
                                font-size: .75rem
                                font-weight: 600
                                line-height: 1.5
                                text-transform: uppercase
                                border-radius: 50rem !important
                                padding: .25em .65rem .25em 1rem
                            .dropdown-menu
                                min-width: 5.8rem
                                background-color: $base-color
                                border: none
                                font-size: .75rem
                                color: #ffffff
                                .dropdown-item
                                    cursor: pointer
                                    text-transform: uppercase
                                    text-align: center
                                    &:hover
                                        color: #76b7b4
                                        background-color: $base-color
                                    &.active
                                        cursor: none
                                        color: #76b7b4
                                        background-color: $base-color
                                        pointer-events: none
                    .table-responsive
                        overflow-x: hidden
                    .dataTables_wrapper
                        font-size: 14px
                        thead
                           background: $base-color
                           color: #ffffff
                        tbody
                            color: $base-color
                            .dustboy_uri
                                color: $base_color
                                &:hover
                                    text-decoration: none
                                    color: $theme_color
                            .w-sm
                                color: #ffffff
                        .dataTables_paginate 
                            .pagination
                                .page-item:first-child 
                                    .page-link
                                        color: $base-color
                                .page-item:first-child.disabled,
                                .page-item:last-child.disabled
                                    .page-link
                                        color: #cccccc
                                .page-item.active
                                    .page-link
                                        background: $base-color
                                        color: #ffffff
                                        border: none
                                        &:focus
                                            box-shadow: none !important
                                .page-item
                                    .page-link
                                        color: $base-color
                    .pm_aqi
                        display: flex
                        flex-wrap: wrap
                        align-items: center
                        height: 14vh
                        font-size: 12px
                        padding: 1rem 0 1rem 0
                        .pm,.aqi
                            position: relative
                            display: flex
                            flex-wrap: wrap
                            flex: 0 0 100%
                            max-width: 100%
                            height: 5vh
                            border: 1px solid #fff
                            .title_pm_aqi,.detail_pm_aqi
                                display: flex
                                align-items: center
                            .title_pm_aqi
                                background: $base-color
                                color: #ffffff
                                padding-left: 1rem 
                            .detail_pm_aqi
                                justify-content: center
                                font-weight: 600
                                i
                                    border-radius: 50%
                                    font-size: 2em
                                img
                                    width: 2.5em
                                    height: 2.5em
                                    // border-radius: 50%
                                    // border: 1px solid #ffffff

    &#contact
        // display: none
        position: fixed
        top: 0
        width: 100%
        height: 100vh
        z-index: 0
        background: $theme-color
        .logo_contact,.menu_contact,.footer
            display: flex
            justify-content: center
            align-items: center
        .logo_contact
            height: 95vh
            img
                width: 500px
            img.local_contact
                width: 250px
                border-radius: 50%
        .menu_contact
            height: 70vh
            .contact
                align-self: center
                .ul_contact
                    color: #ffffff
                    .li_contact
                        line-height: 2em
                a
                    color: #ffffff
                    &:hover
                        color: #9dc02d
                        text-decoration: none
                .contact_us
                    font-size: 1.5rem
                    span
                        font-size: 1rem
                        a
                            transition: .5s ease-in-out
                            &:hover
                                color: $base_color
                                text-decoration: none 
                .group_icon
                    display: flex
                    align-items: center
                    a.icon
                        // border: .5px solid #ffffff
                        width: 50px
                        height: 50.72px
                        background: #ffffff
                        border-radius: 50%
                        padding: .75rem .75rem
                        text-align: center
                        transition: .5s ease-in-out
                        svg g g
                            fill: $theme-color
                        i
                            width: 26px
                            color: $theme-color
                            font-size: 26px
                        &:hover
                            background: $base-color
                            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.35)
                            transform: translateY(-.25rem)
                            svg g g
                                fill: #ffffff
                            i
                                width: 26px
                                color: #ffffff
                                font-size: 26px
            .menu_min
                align-self: flex-start
                .nav
                    .nav-item
                        .nav-link
                            font-weight: 600
                            color: #ffffff
                            &:hover
                                color: #0c364c
                        .line_active
                            width: 50%
                            border: .5px solid #ffffff
                            margin: 0 auto
footer
    width: 100%
    position: fixed
    bottom: 0
    z-index: 999
    background: $theme-color        
    color: #ffffff   
    text-align: center
    font-size: 12px
    padding: .5rem 4rem


// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px)
    #btn_contact
        position: absolute
        top: 1.5rem
        left: 1rem
    section
        &#main
            height: auto
            padding: 0
            overflow-x: hidden
            .logo
                height: 15vh !important
                // margin: 1rem 0 1rem 1.5rem
                img
                    width: 250px
            .menu
                height: auto
                flex-wrap: wrap
                margin: 
                    top: 1rem
                .main_menu
                    flex: 0 0 100%;
                    max-width: 100%;
                    .nav-item
                        width: 100%
                        text-align: center
                        .line_active
                            width: 30% !important
            .content
                height: auto
                padding: 0 !important
                .main_title
                    height: 11vh !important
                    .title_on_video
                        left: 2rem !important
                .main_detail
                    #pm25_nearby_map
                        height: 50vh !important
                    th
                        font-size: 10px
                    td
                        font-size: 12px
                        span.pl-3
                            padding-left: 0 !important
                        .w-sm
                            width: 100% !important
                    .pm_aqi
                        font-size: 10px !important
                        .title_pm_aqi,.detail_pm_aqi
                            padding: 0
                            padding-left: 0 !important
                            justify-content: center
                        .title_pm_aqi
                            height: 100%
                            font-size: .5em
                            // padding-left: 1rem 
                        .detail_pm_aqi
                            height: 100%
                            font-size: 10px
        
        &#contact
            position: absolute
            height: 100%
            .logo_contact
                height: auto
                margin-top: .25rem
                img
                    width: 150px
                img.local_contact
                    width: 20%
            .menu_contact
                height: auto
                margin-bottom: 2rem
                font-size: .8rem
                flex-wrap: wrap
                .menu_min
                    margin-top: 1rem
                    .nav
                        width: 100%
                        text-align: left !important
                        // padding-left: 3rem
                        .nav-item
                            text-align: center
                            .nav-link
                                font-weight: 600
                                color: #ffffff
                                &:hover
                                    color: $base_color
                                &.active
                                    color: $base_color
                .line
                    width: 100%
                    border: .5px solid #ffffff
                .contact
                    text-align: center
                    // margin-top: 1rem 
                    .contact_us
                        font-size: 24px
                    .group_icon 
                        justify-content: center
                    img
                        width: 150px
                    img.local_contact
                        width: 53px
                        height: 53.72px
                        border-radius: 50%
                    
            .footer
                // position: absolute
                bottom: 0
                height: auto
    footer
        padding: .5rem
// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 767.98px)
    #btn_contact
        position: absolute
    section
        &#main
            .header
               height: auto
               .logo
                    height: 25vh
            .main_content
                .content
                    .main_title
                        height: 20vh
                    .main_detail
                        min-height: auto
                        #pm25_nearby_map
                            height: 50vh
                        .w-sm
                            width: 70% !important
                        .pm_aqi
                            font-size: 11px !important
                            .title_pm_aqi,.detail_pm_aqi
                                padding: 0
                                padding-left: 0 !important
                                justify-content: center
        &#contact
            position: absolute
            height: 130vh
            .logo_contact
                height: auto
                // padding: 1rem 0 0 1.5rem
                img
                    width: 150px
                img.local_contact
                    width: 20%
            .menu_contact
                height: auto
                margin-bottom: 2rem
                font-size: .8rem
                flex-wrap: wrap
                .menu_min
                    margin-top: 1rem
                    .nav
                        width: 100%
                        text-align: left !important
                        // padding-left: 3rem
                        .nav-item
                            text-align: center
                            .nav-link
                                font-weight: 600
                                color: #ffffff
                                &:hover
                                    color: #e11f13
                                &.active
                                    color: #e11f13
                .line
                    width: 100%
                    border: .5px solid #ffffff
                .contact
                    text-align: center
                    margin-top: 1rem 
                    .contact_us
                        font-size: 24px
                    .group_icon 
                        justify-content: center
                    
            .footer
                // position: absolute
                bottom: 0
                height: auto
    footer
        padding: .5rem       

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991.98px)
    #btn_contact
        position: absolute
        top: .8rem
    section
        &#main
            .header
               height: auto
            .main_content
                .content
                    .main_title
                        height: 10vh
                    .main_detail
                        min-height: auto
                        #pm25_nearby_map
                            height: 40vh
                        .w-sm
                            width: 50% !important
                        .pm_aqi
                            font-size: 11px !important
                            .title_pm_aqi,.detail_pm_aqi
                                padding: 0
                                padding-left: 0 !important
                                justify-content: center
        &#contact
            .logo_contact
                height: auto
                padding: 2rem 0 1rem 0
                img
                    width: 300px
            .menu_contact
                height: auto
                margin-bottom: 2rem
                .menu_min
                    margin-top: 0rem 
                    .nav
                        width: 23%
                        text-align: left !important
                        margin: 0 auto
                        .nav-item
                            .nav-link
                                font-weight: 600
                                color: #ffffff
                                &:hover
                                    color: #0c364c
                                &.active
                                    color: #0c364c
                .line
                    width: 100%
                    border: .5px solid #ffffff
                    margin-left: 4rem
                .ul_contact
                    margin-top: 1rem
                    .li_contact
                        line-height: 2em
                p
                    margin-top: 1rem
                    margin-left: 2rem

            .footer
                height: auto
@media (min-width: 1920px)
    #btn_contact
        &.in_slide_btn
            animation: in_slide_btn .5s both
            @keyframes in_slide_btn
                0%
                    top: 1.5rem
                100%
                    top: 0.75rem
        &.out_slide_btn
            animation: out_slide_btn .5s both
            @keyframes out_slide_btn
                0%
                    top: 0.75rem
                100%
                    top: 1.5rem
// Large devices (desktops, 992px and up)
// @media (min-width: 992px) and (max-width: 1199.98px)
//     section
//         &#main
//             .menu
//                 .aqi
//                     width: 12%
//                 .main_menu
//                     width: 76%
//                 .lang
//                     width: 12%

// Extra large devices (large desktops, 1200px and up)
// @media (min-width: 1200px)
//     section
//         &#main
//             .menu
//                 .aqi
//                     width: 12%
//                 .main_menu
//                     width: 76%
//                     display: none
//                 .lang
//                     width: 12%
@media (min-width: 1601px)
    section
        &#main
            .main_content
                .content
                    // min-height: 800px !important

//anime
.anime_delay025
    animation-delay: .25s !important
.anime_delay05
    animation-delay: .5s !important
.anime_delay075
    animation-delay: .75s !important
.anime_delay1
    animation-delay: 1s !important
.anime_delay125
    animation-delay: 1.25s !important
.anime_delay15
    animation-delay: 1.5s !important
.anime_delay175
    animation-delay: 1.75s !important
.anime_delay2
    animation-delay: 2s !important
.anime_delay3
    animation-delay: 3s !important
.anime_delay4
    animation-delay: 4s !important
.anime_delay5
    animation-delay: 5s !important
.fade_in
    animation: fade_in .5s cubic-bezier(0.390, 0.575, 0.565, 1.000) both
.fade_out
    animation: fade_out .5s cubic-bezier(0.390, 0.575, 0.565, 1.000) both
.fade_in_ture
    animation: fade_in_ture .5s cubic-bezier(0.390, 0.575, 0.565, 1.000) both
.fade_out_ture
    animation: fade_out_ture .5s cubic-bezier(0.390, 0.575, 0.565, 1.000) both
.slide_in_left
    animation: slide_in_left .5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
.slide_in_right
    animation: slide_in_right .5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
.slit_in_vertical 
    animation: slit_in_vertical_marker 0.5s ease-out both
.slit_in_vertical_table 
    animation: slit_in_vertical_table 2s ease-out both
.slit_out_vertical 
    animation: slit_out_vertical 0.5s ease-out both
.shadow-drop-bottom 
    animation: shadow-drop-bottom 0.6s both
.swing-in-top-fwd 
    animation: swing-in-top-fwd 0.5s cubic-bezier(0.175, 0.885, 0.320, 1.275) both

@keyframes fade_in
    0%  
        opacity: 0
        z-index: 0
    100%    
        opacity: 1
        z-index: 1
@keyframes fade_out
    0%  
        opacity: 1
        z-index: 1
    100%    
        opacity: 0
        z-index: 0
@keyframes fade_in_ture
    0%  
        opacity: 0
    100%    
        opacity: 1
@keyframes fade_out_ture
    0%  
        opacity: 1
    100%    
        opacity: 0
@keyframes slide_in_left
    0%
        transform: translateX(-1000px)
        opacity: 0
    100% 
        transform: translateX(0)
        opacity: 1
@keyframes slide_in_right
    0%
        transform: translateX(1000px)
        opacity: 0
    100% 
        transform: translateX(0)
        opacity: 1
@keyframes slit_in_vertical_marker
    0% 
        box-shadow: 0px 0px 0px 0px #afafaf
        transform: translateZ(-800px) rotateY(90deg)
        opacity: 0
        z-index: 0
    54% 
        box-shadow: 0px 0px 0px 0px #afafaf
        transform: translateZ(-160px) rotateY(87deg)
        opacity: 1
        z-index: 1
    100% 
        box-shadow: 0px 0px 5px 0px #858585
        transform: translateZ(0) rotateY(0)
@keyframes slit_in_vertical_table
    0% 
        box-shadow: 0px 0px 0px 0px #00000030
        transform: translateZ(-800px) rotateY(90deg)
        opacity: 0
    44% 
        box-shadow: 0px 0px 0px 0px #00000030
        transform: translateZ(-160px) rotateY(87deg)
        opacity: 1
    65% 
        box-shadow: 0px 0px 0px 0px #00000030
        transform: translateZ(0) rotateY(0)
    100%
        box-shadow: 0px 4px 8px 0px #00000030
        transform: translateY(-1px)

@keyframes slit_out_vertical  
    0% 
        transform: translateZ(0) rotateY(0)
        opacity: 1
        z-index: 1
    54% 
        transform: translateZ(-160px) rotateY(87deg)
        opacity: 1
        z-index: 1
    100% 
        transform: translateZ(-800px) rotateY(90deg)
        opacity: 0
        z-index: 0
@keyframes shadow-drop-bottom
    0% 
        box-shadow: 0 0 0 rgba(0, 0, 0, 0)
    100% 
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.35)
@keyframes swing-in-top-fwd 
    0% 
        transform: rotateX(-100deg)
        transform-origin: top
        opacity: 0
    100% 
        transform: rotateX(0deg)
        transform-origin: top
        opacity: 1